# spring_2019_02

./: .gitignore  pom.xml
hw01/: pom.xml
hw01/src/main/java/yaklyushkin/spring_2019_02/hw01/: HW01.java
hw01/src/main/resources/: spring-context.xml
hw01/src/main/resources/data/: questions.csv
hw02/: pom.xml
hw02/src/main/java/yaklyushkin/spring_2019_02/hw01/: AppConfig.java  HW02.java
hw02/src/main/java/yaklyushkin/spring_2019_02/hw01/consts/: Consts.java
hw02/src/main/java/yaklyushkin/spring_2019_02/hw01/dao/: QuestionsDAO.java
hw02/src/main/java/yaklyushkin/spring_2019_02/hw01/dao/impl/: CSVQuestionsReader.java
hw02/src/main/java/yaklyushkin/spring_2019_02/hw01/domain/: Person.java  Question.java
hw02/src/main/java/yaklyushkin/spring_2019_02/hw01/exceptions/: WrongDataException.java
hw02/src/main/java/yaklyushkin/spring_2019_02/hw01/service/: MainRunner.java  PersonProvider.java  QuestionsReadService.java  QuizService.java  UserInteractionService.java
hw02/src/main/java/yaklyushkin/spring_2019_02/hw01/service/impl/: ConsolePersonProvider.java  ConsoleUserInteraction.java  MainRunnerImpl.java  SimpleQuestionsReadService.java  SimpleQuizService.java
hw02/src/main/resources/: application.properties
hw02/src/main/resources/data/: questions_english.csv
hw02/src/test/java/yaklyushkin/spring_2019_02/hw01/dao/: DAOTest.java
hw03/: pom.xml
hw03-application/: pom.xml
hw03-application/src/main/java/yaklyushkin_otus/spring_2019_02/hw03applicatiion/: Hw03Application.java
hw03-application/src/main/resources/: application.yml
hw03-application/src/test/java/yaklyushkin_otus/spring_2019_02/hw03applicatiion/: Hw03ApplicationTests.java
hw03-application/src/test/resources/: application.yml
hw03-starter/: pom.xml
hw03-starter/src/main/java/yaklyushkin/spring_2019_02/hw03/service/impl/: SpringMessageSource.java
hw03-starter/src/main/java/yaklyushkin/spring_2019_02/hw03/starter/: Props.java  QuizAutoConfiguration.java
hw03-starter/src/test/java/yaklyushkin/spring_2019_02/hw03/: ApplicationTest.java
hw03/src/test/resources/data/: questions_russian.csv
hw04/: pom.xml
hw04-application/: pom.xml
hw04-application/src/main/java/yaklyushkin_otus/spring_2019_02/hw04/consts/: Consts.java
hw04-application/src/main/java/yaklyushkin_otus/spring_2019_02/hw04/dao/: QuestionsDAO.java
hw04-application/src/main/java/yaklyushkin_otus/spring_2019_02/hw04/dao/impl/: CSVQuestionsReader.java
hw04-application/src/main/java/yaklyushkin_otus/spring_2019_02/hw04/domain/: Person.java  Question.java
hw04-application/src/main/java/yaklyushkin_otus/spring_2019_02/hw04/exceptions/: WrongDataException.java
hw04-application/src/main/java/yaklyushkin_otus/spring_2019_02/hw04/runner/: Runner.java
hw04-application/src/main/java/yaklyushkin_otus/spring_2019_02/hw04/runner/impl/: DefaultRunner.java
hw04-application/src/main/java/yaklyushkin_otus/spring_2019_02/hw04/service/: MessageService.java  PersonProvider.java  QuestionsReadService.java  QuizService.java  UserInteractionService.java
hw04-application/src/main/java/yaklyushkin_otus/spring_2019_02/hw04/service/impl/: ConsolePersonProvider.java  ConsoleUserInteraction.java  DefaultMessageServie.java  SimpleQuestionsReadService.java  SimpleQuizService.java
hw04-application/src/main/java/yaklyushkin_otus/spring_2019_02/hw04application/: Hw04Application.java
hw04-application/src/main/java/yaklyushkin_otus/spring_2019_02/hw04application/config/: Hw04Configuration.java
hw04-application/src/main/java/yaklyushkin_otus/spring_2019_02/hw04application/service/impl/: SpringMessageSource.java
hw04-application/src/main/java/yaklyushkin_otus/spring_2019_02/hw04application/shell/: HW04Shell.java
hw04-application/src/main/java/yaklyushkin_otus/spring_2019_02/hw04application/starter/: Props.java  QuizAutoConfiguration.java
hw04-application/src/main/resources/: application.yml
hw04-application/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
hw04-application/src/test/java/yaklyushkin_otus/spring_2019_02/hw04/dao/: CSVDAOTest.java
hw04-application/src/test/java/yaklyushkin_otus/spring_2019_02/hw04/service/: MessageServiceTest.java
hw04-application/src/test/java/yaklyushkin_otus/spring_2019_02/hw04application/: ApplicationTest.java  Hw04ApplicationTests.java  Hw04ShellTests.java  QuizAutoConfigurationTests.java
hw04-application/src/test/resources/: application.yml
hw04/src/main/java/yaklyushkin/spring_2019_02/hw04/consts/: Consts.java
hw04/src/main/java/yaklyushkin/spring_2019_02/hw04/dao/: QuestionsDAO.java
hw04/src/main/java/yaklyushkin/spring_2019_02/hw04/dao/impl/: CSVQuestionsReader.java
hw04/src/main/java/yaklyushkin/spring_2019_02/hw04/domain/: Person.java  Question.java
hw04/src/main/java/yaklyushkin/spring_2019_02/hw04/exceptions/: WrongDataException.java
hw04/src/main/java/yaklyushkin/spring_2019_02/hw04/runner/: Runner.java
hw04/src/main/java/yaklyushkin/spring_2019_02/hw04/runner/impl/: DefaultRunner.java
hw04/src/main/java/yaklyushkin/spring_2019_02/hw04/service/: MessageService.java  PersonProvider.java  QuestionsReadService.java  QuizService.java  UserInteractionService.java
hw04/src/main/java/yaklyushkin/spring_2019_02/hw04/service/impl/: ConsolePersonProvider.java  ConsoleUserInteraction.java  DefaultMessageServie.java  SimpleQuestionsReadService.java  SimpleQuizService.java
hw04/src/test/java/yaklyushkin/spring_2019_02/hw04/dao/: CSVDAOTest.java
hw04/src/test/java/yaklyushkin/spring_2019_02/hw04/service/: MessageServiceTest.java
hw05/: README.md  pom.xml
hw05/src/main/java/yaklyushkin_otus/spring_2019_02/hw05_app/: HW05Application.java  Hw05Application.java  Hw05Configuration.java
hw05/src/main/resources/: application.yml  banner.txt  schema.sql
hw05/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
hw05/src/test/java/yaklyushkin_otus/spring_2019_02/hw05/: Consts.java
hw05/src/test/java/yaklyushkin_otus/spring_2019_02/hw05_app/: ApplicationTest.java  (+2 more)
hw05/src/test/resources/: application.yml  test_commands.txt
(+76 files in other folders)
